<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<link rel="stylesheet" type="text/css" href="blog.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:800|Source+Sans+Pro" rel="stylesheet">
</head>
<body>
	<div class="post">
<div class="date"> Jan 1 2019</div>		
<h1> This is my first Blog</h1>
<p class="quote">Bacon ipsum dolor amet leberkas sausage ball tip meatloaf shoulder brisket, jerky chuck buffalo pig. Tongue hamburger chuck, pork belly burgdoggen turkey picanha pork bacon. Pork chop jowl pancetta landjaeger. Porchetta sirloin beef, turducken short ribs flank jerky cow pancetta chicken brisket chuck boudin. Brisket corned beef pancetta ground round picanha filet mignon chicken kielbasa hamburger fatback t-bone kevin boudin. Capicola shankle cow, leberkas tail ham hock fatback spare ribs meatball frankfurter. Sirloin kielbasa buffalo meatloaf chuck bacon short loin t-bone ribeye filet mignon</p>
<p>Bacon ipsum dolor amet leberkas sausage ball tip meatloaf shoulder brisket, jerky chuck buffalo pig. Tongue hamburger chuck, pork belly burgdoggen turkey picanha pork bacon. Pork chop jowl pancetta landjaeger. Porchetta sirloin beef, turducken short ribs flank jerky cow pancetta chicken brisket chuck boudin. Brisket corned beef pancetta ground round picanha filet mignon chicken kielbasa hamburger fatback t-bone kevin boudin. Capicola shankle cow, leberkas tail ham hock fatback spare ribs meatball frankfurter. Sirloin kielbasa buffalo meatloaf chuck bacon short loin t-bone ribeye filet mignon.</p>
</div>
<hr>
<div class="post">
<div class="date"> December 11 2015</div>		
<h1> This is second Blog</h1>
<p class="quote">Bacon ipsum dolor amet leberkas sausage ball tip meatloaf shoulder brisket, jerky chuck buffalo pig. Tongue hamburger chuck, pork belly burgdoggen turkey picanha pork bacon. Pork chop jowl pancetta landjaeger. Porchetta sirloin beef, turducken short ribs flank jerky cow pancetta chicken brisket chuck boudin. Brisket corned beef pancetta ground round picanha filet mignon chicken kielbasa hamburger fatback t-bone kevin boudin. Capicola shankle cow, leberkas tail ham hock fatback spare ribs meatball frankfurter. Sirloin kielbasa buffalo meatloaf chuck bacon short loin t-bone ribeye filet mignon</p>
<p>Bacon ipsum dolor amet leberkas sausage ball tip meatloaf shoulder brisket, jerky chuck buffalo pig. Tongue hamburger chuck, pork belly burgdoggen turkey picanha pork bacon. Pork chop jowl pancetta landjaeger. Porchetta sirloin beef, turducken short ribs flank jerky cow pancetta chicken brisket chuck boudin. Brisket corned beef pancetta ground round picanha filet mignon chicken kielbasa hamburger fatback t-bone kevin boudin. Capicola shankle cow, leberkas tail ham hock fatback spare ribs meatball frankfurter. Sirloin kielbasa buffalo meatloaf chuck bacon short loin t-bone ribeye filet mignon.</p>
</div>
</body>
</html>